{
	"name": "express-multi-app-monorepo-template",
	"version": "1.0.0",
	"private": false,
	"description": "Open-source monorepo template based on Express route reverse proxy. Uses simplified vercel.json configuration, suitable for deploying multiple SPA, SSG static sites and Express APIs under one domain. Not designed for SSR applications.",
	"license": "MIT",
	"packageManager": "pnpm@11.4.0",
	"scripts": {
		"dev": "cd server && pnpm dev",
		"dev:app": "node scripts/dev-single.cjs",
		"build": "node scripts/build-all.cjs",
		"build:app": "node scripts/build-single.cjs",
		"install:all": "node scripts/install-all.cjs",
		"install:app": "node scripts/install-single.cjs",
		"clean": "node scripts/clean.cjs",
		"clean:all": "node scripts/clean-all.cjs",
		"clean:app": "node scripts/clean-single.cjs",
		"cleanDeep": "node scripts/cleanDeep.cjs",
		"cleanDeep:app": "node scripts/cleanDeep-single.cjs",
		"copy": "node scripts/copy-all.cjs",
		"copy:app": "node scripts/copy-single.cjs"
	},
	"keywords": [
		"monorepo-template",
		"monorepo",
		"template",
		"fullstack",
		"frontend",
		"backend",
		"server",
		"static-server",
		"multi-app",
		"multi-site",
		"static-site",
		"reverse-proxy",
		"route-forward",
		"dist",
		"pnpm",
		"node",
		"node-api",
		"express",
		"mpa",
		"spa",
		"ssg",
		"vercel",
		"vercel-builds",
		"vercel-rewrites",
		"vercel-deployment",
		"easy",
		"simplified-vercel-json"
	]
}
