{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "yarn install:all && yarn build:all && echo '=== Checking dist ===' && ls -la server/dist 2>&1 || echo 'dist not found'",
	"installCommand": "yarn install",
	"functions": {
		"server/src/index.js": {
			"includeFiles": "server/**/*"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/server/src/index.js"
		}
	]
}
